# ExtendedLinnworksCategoriesService

./: .gitignore  ExtendedCategoriesService.sln
ExtendedCategoriesService/: ExtendedCategoriesService.csproj  Program.cs  Startup.cs  appsettings.json
ExtendedCategoriesService.Abstractions/: ExtendedCategoriesService.Abstractions.csproj
ExtendedCategoriesService.LinnSystemsClient/: BaseLinnWorksClient.cs  CategoriesClient.cs  DashboardsClient.cs  ExtendedCategoriesService.LinnSystemsClient.csproj  ServiceCollectionExtensions.cs
ExtendedCategoriesService.LinnSystemsClient.Abstractions/: ICategoriesClient.cs  IDashboardsClient.cs  LinnSystemsClientSettings.cs
ExtendedCategoriesService.LinnSystemsClient.Abstractions/Dto/: Category.cs  CustomScriptColumn.cs  CustomScriptResult.cs  ExtendedCategory.cs
ExtendedCategoriesService.LinnSystemsClient.Abstractions/Exceptions/: ApiException.cs
ExtendedCategoriesService.LinnSystemsClient.Tests/: BaseLinnWorksClientTests.cs  ExtendedCategoriesService.LinnSystemsClient.Tests.csproj
ExtendedCategoriesService.WebApi/: CategoriesProxyService.cs  ExtendedCategoriesService.WebApi.csproj  ServiceCollectionExtensions.cs  WebApiProfile.cs
ExtendedCategoriesService.WebApi.Abstractions/: ICategoriesProxyService.cs
ExtendedCategoriesService.WebApi.Abstractions/Dto/: Category.cs  NewCategory.cs
ExtendedCategoriesService.WebApi.Tests/: CategoriesProxyServiceTests.cs  ExtendedCategoriesService.WebApi.Tests.csproj  InventoryControllerTests.cs
ExtendedCategoriesService.WebApi/Controllers/: InventoryController.cs
ExtendedCategoriesService.WebApi/Extensions/: HttpContextAccessorExtensions.cs
ExtendedCategoriesService.WebApi/Filters/: AuthenticationRequirementsOperationFilter.cs  LinnWorksExceptionFilterAttribute.cs
ExtendedCategoriesService/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  WebHostBuilderExtensions.cs
ExtendedCategoriesService/MiddleWares/: ErrorHandlingMiddleWare.cs
ExtendedCategoriesService/Properties/: launchSettings.json
ExtendedCategoriesService/Settings/: CorsSettings.cs  SwaggerSettings.cs
