<Project Sdk="Microsoft.NET.Sdk">
    
<PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Ensure.That" Version="9.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExtendedCategoriesService.LinnSystemsClient.Abstractions\ExtendedCategoriesService.LinnSystemsClient.Abstractions.csproj" />
      <ProjectReference Include="..\ExtendedCategoriesService.WebApi.Abstractions\ExtendedCategoriesService.WebApi.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>ExtendedCategoriesService.WebApi.Tests</_Parameter1>
    </AssemblyAttribute>
    </ItemGroup>
</Project>
