<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ensure.That" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.4" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExtendedCategoriesService.Abstractions\ExtendedCategoriesService.Abstractions.csproj" />
      <ProjectReference Include="..\ExtendedCategoriesService.LinnSystemsClient.Abstractions\ExtendedCategoriesService.LinnSystemsClient.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>ExtendedCategoriesService.LinnSystemsClient.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
